GEMINI_API_KEY=PLACEHOLDER_API_KEY

VITE_SUPABASE_URL=https://epsjkquqmvbkbhbgxnvp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwc2prcXVxbXZia2JoYmd4bnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTE3MDksImV4cCI6MjA4MTQ4NzcwOX0.dx0rexryS8kVAcMCllZsKgQfcoE3pP0uXS6TsmVppXs
